#
# Be sure to run `pod lib lint CloudmersiveVoiceRecognitionApiClient.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name             = "CloudmersiveVoiceRecognitionApiClient"
    s.version          = "1.1.3"

    s.summary          = "speechapi"
    s.description      = <<-DESC
                         Speech APIs enable you to recognize speech and convert it to text using advanced machine learning, and also to convert text to speech.
                         DESC

    s.platform     = :ios, '7.0'
    s.requires_arc = true

    s.framework    = 'SystemConfiguration'

    s.homepage     = "https://github.com/Cloudmersive/Cloudmersive.APIClient.ObjectiveC.VoiceRecognition"
    s.license      = "Proprietary"
    s.source       = { :git => "https://github.com/Cloudmersive/Cloudmersive.APIClient.ObjectiveC.VoiceRecognition.git", :tag => "#{s.version}" }
    s.author       = { "Cloudmersive" => "support@cloudmersive.com" }

    s.source_files = 'client/CloudmersiveVoiceRecognitionApiClient/**/*.{m,h}'
    s.public_header_files = 'client/CloudmersiveVoiceRecognitionApiClient/**/*.h'


    s.dependency 'AFNetworking', '~> 3'
    s.dependency 'JSONModel', '~> 1.2'
    s.dependency 'ISO8601', '~> 0.6'
end

